﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.0" targetFramework="net45" />
  <package id="Grasshopper" version="0.9.76" targetFramework="net45" />
  <package id="HelixToolkit" version="2015.1.715" targetFramework="net45" />
  <package id="HelixToolkit.Wpf" version="2015.1.715" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net45" />
  <package id="ModernUICharts" version="1.0.2" targetFramework="net45" />
  <package id="RhinoCommon" version="5.12.50810.13095" targetFramework="net45" />
</packages>